# Input samples including logs and cpp

Various textual (non-binary) inputs

Samples of log file extracts

Samples of code for multi-grepping


## Output as input - feed that dog

The output produces can be simply more'd together if you  
want to experiment with before and after subtle changes to regexes


See subdirectories beginning 'output' if you want samples  
of output for feeding in as input or for reference

